
*{
    box-sizing: border-box;
}
h1
{
    align-items: center;
    justify-content: center;
    font-size: 55px;
    display: flex;
    color: rgb(8, 13, 20);
    font-family: mv boli;
}
body{
    background-color: antiquewhite;
}
.column{
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}

/*.gallery_box{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery_image{
    width: 500px;
    position: relative;
}
img{
    width: 100%;
    margin: auto;
    display: block;
}
.gallery_image:hover img{
    opacity: 0.1;
}
.card_content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.1s;
}
.card_content :hover{
    opacity: 1;
}
.card_content h3{
    font-size: 45px;
    margin-bottom: 15px;
    color: #ffe100;    
}
.card_content > *{
    transform: translateY(25px);
    transform: transform 0.6s;
}
.card_content:hover > *{
    transform: translateY(0px);

}
    */